.cardContainer {
	display: flex;
	margin-top: 6rem;
	justify-content: center;
}

.cardContainer:hover {
	box-shadow: blue 0px 0px 0px 2px inset,
		rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px,
		rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px,
		rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px,
		rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
}

.cardImage img {
	border-radius: 4px;
	height: 320px;
}

.cardDescription {
	width: 410px;
	padding-left: 1.2rem;
	padding-right: 1.2rem;
}

.titleProyect {
	font-size: 23px;
	font-weight: 500;
	line-height: 25px;
}

.paragraphProyect {
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	color: var(--color-gray);
}

@media screen and (max-width: 414px) {
	.cardContainer {
		flex-direction: column !important;
	}
	.cardImage {
		width: 100%;
	}
	.cardDescription {
		width: 100%;
		padding-left: 1rem;
		padding-right: 1rem;
	}
}
